TF_VAR_uriDatabase="URI do mongo com usuário e senha"
TF_VAR_imagemTag="tag da imagem do container"
TF_VAR_parktechNasicAuthName="Usuário para autenticação no sistema"
TF_VAR_parktechNasicAuthPassword="Senha para autenticação no sistema"