ME_CONFIG_MONGODB_SERVER: mongo-park_tech-dev
ME_CONFIG_MONGODB_ADMINUSERNAME: park_tech
ME_CONFIG_MONGODB_ADMINPASSWORD: park_tech
ME_CONFIG_BASICAUTH_USERNAME: park_tech
ME_CONFIG_BASICAUTH_PASSWORD: park_tech
ME_CONFIG_MONGODB_URL: mongodb://park_tech:park_tech@mongo:27017/
