PARK_TECH_PROFILE_ENVIRONMENT=dev
PARK_TECH_MONGODB_URI=mongodb://parktech:parktech@paktech-mongo:27017/parktech
PARK_TECH_MONGODB_DATABASE=parktech
PARK_TECH_SPRING_DOCKER_COMPOSE_ENABLE=false
EXPOSE_PORT=8080