MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: admin
MONGO_INITDB_DATABASE: parktech
MONGO_USERS: '[{"username": "parktech", "password": "parktech", "roles": ["readWrite", "dbAdmin"]}]'
