ME_CONFIG_MONGODB_SERVER: mongodb
ME_CONFIG_MONGODB_ADMINUSERNAME: admin
ME_CONFIG_MONGODB_ADMINPASSWORD: admin
ME_CONFIG_BASICAUTH_USERNAME: parktech
ME_CONFIG_BASICAUTH_PASSWORD: parktech
ME_CONFIG_MONGODB_URL: mongodb://parktech:parktech@mongo:27017/parktech
ME_CONFIG_MONGODB_ENABLE_SCHEME_NOTRECOGNIZED: "false"
ME_CONFIG_MONGODB_AUTH_MECHANISM: SCRAM-SHA-256