ME_CONFIG_MONGODB_SERVER: mongo-park-tech-dev
ME_CONFIG_MONGODB_ADMINUSERNAME: parktech
ME_CONFIG_MONGODB_ADMINPASSWORD: parktech
ME_CONFIG_BASICAUTH_USERNAME: parktech
ME_CONFIG_BASICAUTH_PASSWORD: parktech
ME_CONFIG_MONGODB_URL: mongodb://parktech:parktech@mongo:27017/
